NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.uni.junomint.com:443
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CW20_CODE_ID=22
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_ID=29
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_FUNDING_TOKEN_DENOM=ujunox
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNOX
