NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.uni.junomint.com:443
NEXT_PUBLIC_DAO_URL_PREFIX=https://testnet.daodao.zone/dao/
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CW20_CODE_ID=22
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_ID=41
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_FUNDING_TOKEN_DENOM=ujunox
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNOX
NEXT_PUBLIC_DAO_UP_FEE=0.03
NEXT_PUBLIC_DAO_UP_DAO_ADDRESS=juno192c76yeywn7xe84ddw9jjtstecnztqhf4cg7cex07gnyxavchulqv7zp3d
NEXT_PUBLIC_DENY_LIST_ADDRESS=juno1n2wfex0t03ft46rzgqk4cn5uz6lca0gz4mu5g2cpn2nfgqnwk4tqsytlje
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
