NEXT_PUBLIC_RPC_ENDPOINTS=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_DAO_URL_PREFIX=https://testnet.daodao.zone/dao/
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CW20_CODE_ID=22
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_IDS=76,181,546
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox
NEXT_PUBLIC_MIN_PAY_TOKEN_SYMBOL=ujunox
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNOX
NEXT_PUBLIC_DENY_LIST_ADDRESS=juno1zfg5psm9hl8rheev5ftdhmjrhhg97whh2dyzpjp4v2sxwf45mtjskyep0p
NEXT_PUBLIC_FEATURED_LIST_ADDRESS=juno1q39sdp9mxwfpc2qf0909rte0ztxlyauayr5up0dud4kvqs99mphqfsgdqm
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_SENTRY_DSN=https://d92e8a59bca84d319665c26896567389@o1143425.ingest.sentry.io/6203977
NEXT_PUBLIC_VISIBLE_DESCRIPTION_CHARS=400
NEXT_PUBLIC_SWAP_SLIPPAGE=0.01
NEXT_PUBLIC_SWAP_FEE=0.03
NEXT_PUBLIC_DOMAIN=testnet.daoup.zone
NEXT_PUBLIC_FEE_MANAGER_ADDRESS=juno1y66y5dy4t07pcf32h5erpjwpdv3f9ukk37023q0mpgewae4sla7scgupe0
NEXT_PUBLIC_ADDRESSES_HALT_CUTOFF=16
