NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_DAO_URL_PREFIX=https://testnet.daodao.zone/dao/
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CW20_CODE_ID=22
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_ID=76
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox
NEXT_PUBLIC_MIN_PAY_TOKEN_SYMBOL=ujunox
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNOX
NEXT_PUBLIC_DAO_UP_FEE=0.03
NEXT_PUBLIC_DAO_UP_DAO_ADDRESS=juno1pla9cky8drecdsqwp3uh6l76yhpkfkaeqz9xkn3xwk6vjlr2y22s255x3t
NEXT_PUBLIC_DENY_LIST_ADDRESS=juno1zfg5psm9hl8rheev5ftdhmjrhhg97whh2dyzpjp4v2sxwf45mtjskyep0p
NEXT_PUBLIC_FEATURED_LIST_ADDRESS=juno1zfg5psm9hl8rheev5ftdhmjrhhg97whh2dyzpjp4v2sxwf45mtjskyep0p
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_SENTRY_DSN=https://d92e8a59bca84d319665c26896567389@o1143425.ingest.sentry.io/6203977
