NEXT_PUBLIC_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_DAO_URL_PREFIX=https://daodao.zone/dao/
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CW20_CODE_ID=22
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_ID=76
NEXT_PUBLIC_GAS_PRICE=0.0025ujuno
NEXT_PUBLIC_MIN_PAY_TOKEN_SYMBOL=ujuno
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNO
NEXT_PUBLIC_DAO_UP_FEE=0.03
NEXT_PUBLIC_DAO_UP_DAO_ADDRESS=juno1puc0wp0dhzp9hyvp7tw7edvx496ekewsz0ahrmhtnfaq0tzr0ggs2t42tx
NEXT_PUBLIC_DENY_LIST_ADDRESS=
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_SENTRY_DSN=https://a90f923124ee4d5699650bcb8ea8bf09@o1143425.ingest.sentry.io/6210938
